<?xml version="1.0"?>
<opencv_storage>
    <!-- second calibration (wide angle camera) -->
    <!-- fixme : to put a correct camera type.  -->
    <!-- second try to calibrate the camera  -->
    <cameraType>c930e</cameraType>
    <worldUnits>cm</worldUnits>
    <cameraHeight>45</cameraHeight>
    <agentHeight>0.</agentHeight>
    <imageSize>
        <width>640</width>
        <height>480</height>
    </imageSize>
    <cameraMatrix type_id="opencv-matrix">
    <rows>3</rows>
    <cols>3</cols>
    <dt>d</dt>
    <data>
        2.2566105184461119e+02 0. 3.2798527889638740e+02 0. 2.2554429792128536e+02 2.3778831177885587e+02 0. 0. 1.
    </data>
    </cameraMatrix>
    <distortionCoefficients type_id="opencv-matrix">
    <rows>1</rows>
    <cols>14</cols>
    <dt>d</dt>
    <data>
        2.2368261625238389e-01 -4.3008938783992492e-02 -6.7649220139068614e-04 3.1559919606491377e-04 -1.3523478693362825e-03 5.5771069039318144e-01 -3.4306902641453647e-02 -9.4325780610712024e-03 0. 0. 0. 0. 0. 0.
    </data>
    </distortionCoefficients>
    <invertX>0</invertX>
    <invertY>0</invertY>
    <calibrationPoints>
        <numberOfPoints>16</numberOfPoints>
        <point_0>
            <xWorld>0</xWorld>
            <yWorld>0</yWorld>
            <xImage>180.4</xImage>
            <yImage>144.2</yImage>
        </point_0>
        <point_1>
            <xWorld>20</xWorld>
            <yWorld>0</yWorld>
            <xImage>257.0</xImage>
            <yImage>131.6</yImage>
        </point_1>
        <point_2>
            <xWorld>40</xWorld>
            <yWorld>0</yWorld>
            <xImage>349.2</xImage>
            <yImage>128.7</yImage>
        </point_2>
        <point_3>
            <xWorld>60</xWorld>
            <yWorld>0</yWorld>
            <xImage>432.8</xImage>
            <yImage>136.1</yImage>
        </point_3>
        <point_4>
            <xWorld>0</xWorld>
            <yWorld>20</yWorld>
            <xImage>174.0</xImage>
            <yImage>226.9</yImage>
        </point_4>
        <point_5>
            <xWorld>20</xWorld>
            <yWorld>20</yWorld>
            <xImage>253.5</xImage>
            <yImage>223.3</yImage>
        </point_5>
        <point_6>
            <xWorld>40</xWorld>
            <yWorld>20</yWorld>
            <xImage>353.5</xImage>
            <yImage>221.1</yImage>
        </point_6>
        <point_7>
            <xWorld>60</xWorld>
            <yWorld>20</yWorld>
            <xImage>441.3</xImage>
            <yImage>220.7</yImage>
        </point_7>
        <point_8>
            <xWorld>0</xWorld>
            <yWorld>40</yWorld>
            <xImage>180.6</xImage>
            <yImage>311.6</yImage>
        </point_8>
        <point_9>
            <xWorld>20</xWorld>
            <yWorld>40</yWorld>
            <xImage>258.2</xImage>
            <yImage>319.0</yImage>
        </point_9>
        <point_10>
            <xWorld>40</xWorld>
            <yWorld>40</yWorld>
            <xImage>354.1</xImage>
            <yImage>318.2</yImage>
        </point_10>
        <point_11>
            <xWorld>60</xWorld>
            <yWorld>40</yWorld>
            <xImage>438.6</xImage>
            <yImage>308.7</yImage>
        </point_11>
        <point_12>
            <xWorld>0</xWorld>
            <yWorld>60</yWorld>
            <xImage>196.5</xImage>
            <yImage>380.2</yImage>
        </point_12>
        <point_13>
            <xWorld>20</xWorld>
            <yWorld>60</yWorld>
            <xImage>268.6</xImage>
            <yImage>391.5</yImage>
        </point_13>
        <point_14>
            <xWorld>40</xWorld>
            <yWorld>60</yWorld>
            <xImage>351.6</xImage>
            <yImage>391.1</yImage>
        </point_14>
        <point_15>
            <xWorld>60</xWorld>
            <yWorld>60</yWorld>
            <xImage>428.3</xImage>
            <yImage>378.7</yImage>
        </point_15>
    </calibrationPoints>
</opencv_storage>
