<?xml version="1.0"?>
<opencv_storage>
    <!-- second calibration, 180-angles setup (main camera) -->
    <cameraType>basler</cameraType>
    <worldUnits>cm</worldUnits>
    <cameraHeight>120</cameraHeight>
    <agentHeight>3</agentHeight>
    <imageSize>
        <width>512</width>
        <height>512</height>
    </imageSize>
    <cameraMatrix type_id="opencv-matrix">
        <rows>3</rows>
        <cols>3</cols>
        <dt>d</dt>
        <data>
            5.7523593607746102e+02 0. 2.5221264284745499e+02 0.
            5.7544248506892063e+02 2.6409976499561094e+02 0. 0. 1.
        </data>
    </cameraMatrix>
    <distortionCoefficients type_id="opencv-matrix">
        <rows>1</rows>
        <cols>14</cols>
        <dt>d</dt>
        <data>
            4.6594048998178927e+01 -5.6378713891623342e+01
            5.8956369417508274e-04 1.2191375590920194e-05 1.5102941959278559e+02
            4.6707043830799144e+01 -5.3061529924404695e+01
            1.4220692622598264e+02 0. 0. 0. 0. 0. 0.
        </data>
    </distortionCoefficients>
    <invertX>0</invertX>
    <invertY>1</invertY>
    <calibrationPoints>
        <numberOfPoints>16</numberOfPoints>
        <point_0>
            <xWorld>0</xWorld>
            <yWorld>0</yWorld>
            <xImage>114.5</xImage>
            <yImage>404.8</yImage>
        </point_0>
        <point_1>
            <xWorld>20</xWorld>
            <yWorld>0</yWorld>
            <xImage>212.2</xImage>
            <yImage>402.6</yImage>
        </point_1>
        <point_2>
            <xWorld>40</xWorld>
            <yWorld>0</yWorld>
            <xImage>312.4</xImage>
            <yImage>400.7</yImage>
        </point_2>
        <point_3>
            <xWorld>60</xWorld>
            <yWorld>0</yWorld>
            <xImage>410.6</xImage>
            <yImage>399.2</yImage>
        </point_3>
        <point_4>
            <xWorld>0</xWorld>
            <yWorld>20</yWorld>
            <xImage>111.6</xImage>
            <yImage>305.4</yImage>
        </point_4>
        <point_5>
            <xWorld>20</xWorld>
            <yWorld>20</yWorld>
            <xImage>211.3</xImage>
            <yImage>302.9</yImage>
        </point_5>
        <point_6>
            <xWorld>40</xWorld>
            <yWorld>20</yWorld>
            <xImage>309.7</xImage>
            <yImage>301.2</yImage>
        </point_6>
        <point_7>
            <xWorld>60</xWorld>
            <yWorld>20</yWorld>
            <xImage>408.0</xImage>
            <yImage>300.0</yImage>
        </point_7>
        <point_8>
            <xWorld>0</xWorld>
            <yWorld>40</yWorld>
            <xImage>109.9</xImage>
            <yImage>206.7</yImage>
        </point_8>
        <point_9>
            <xWorld>20</xWorld>
            <yWorld>40</yWorld>
            <xImage>208.3</xImage>
            <yImage>204.7</yImage>
        </point_9>
        <point_10>
            <xWorld>40</xWorld>
            <yWorld>40</yWorld>
            <xImage>308.5</xImage>
            <yImage>204.0</yImage>
        </point_10>
        <point_11>
            <xWorld>60</xWorld>
            <yWorld>40</yWorld>
            <xImage>408.5</xImage>
            <yImage>202.3</yImage>
        </point_11>
        <point_12>
            <xWorld>0</xWorld>
            <yWorld>60</yWorld>
            <xImage>108.4</xImage>
            <yImage>106.5</yImage>
        </point_12>
        <point_13>
            <xWorld>20</xWorld>
            <yWorld>60</yWorld>
            <xImage>206.9</xImage>
            <yImage>105.3</yImage>
        </point_13>
        <point_14>
            <xWorld>40</xWorld>
            <yWorld>60</yWorld>
            <xImage>307.6</xImage>
            <yImage>103.6</yImage>
        </point_14>
        <point_15>
            <xWorld>60</xWorld>
            <yWorld>60</yWorld>
            <xImage>407.5</xImage>
            <yImage>101.4</yImage>
        </point_15>
    </calibrationPoints>
</opencv_storage>
